# AppBiblioteca.API

./: AppBiblioteca.API.sln  docker-compose.yml
AppBiblioteca.API/: AppBiblioteca.API.csproj  AppBiblioteca.API.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
AppBiblioteca.API/Controllers/: AutorController.cs  CategoriaController.cs  LibroController.cs  PrestamoController.cs  UsuarioController.cs  WeatherForecastController.cs
AppBiblioteca.API/Properties/: launchSettings.json
AppBiblioteca.DataAccess/: AppBiblioteca.DataAccess.csproj
AppBiblioteca.DataAccess/Data/: ApplicationDbContext.cs
AppBiblioteca.DataAccess/Data/Configuration/: AutorConfiguration.cs  CategoriaConfiguration.cs  LibroConfiguration.cs  PrestamoConfiguration.cs  UsuarioConfiguration.cs
AppBiblioteca.DataAccess/Data/SeedData/: Autor.Json  Categoria.Json  Libro.Json  Prestamo.Json  Usuario.Json
AppBiblioteca.DataAccess/Inicializador/: DbInicializador.cs  IDbInicializador.cs
AppBiblioteca.DataAccess/Migrations/: 20240710011904_migracionInicial.Designer.cs  20240710011904_migracionInicial.cs  20240713205404_migracionInicial.Designer.cs  20240713205404_migracionInicial.cs  20240715230922_migracionInicial.Designer.cs  20240716032045_migracionInicial.Designer.cs  20240716032045_migracionInicial.cs  20240720020924_migracionIniciaL.Designer.cs  20240720020924_migracionIniciaL.cs  ApplicationDbContextModelSnapshot.cs
AppBiblioteca.Models/Dto/: ResponseDto.cs
AppBiblioteca.Models/Models/: Autor.cs  Categoria.cs  Libro.cs  Prestamo.cs  Usuario.cs
